# MonkeyTyper

./: MonkeyTyper.sln  README.md
MonkeyTyper.Core/: MonkeyTyper.Core.csproj
MonkeyTyper.Core/Compatibility/: MaybeNullAttribute.cs
MonkeyTyper.Core/Data/: EmptyDataRecord.cs  IDataReader.cs  IDataRecord.cs
MonkeyTyper.Core/Extensions/: DataRecordExtensions.cs  MessageEventArgsExtensions.cs  MimeKitExtensions.cs  PluginManagerExtensions.cs  SettingsProviderExtensions.cs
MonkeyTyper.Core/Format/: DefaultStringFormatter.cs
MonkeyTyper.Core/Mail/: IMessageBuilder.cs  IMessageMutator.cs  MessageMutationErrorEventArgs.cs  MessageSentEventArgs.cs  MessageTransferErrorEventArgs.cs
MonkeyTyper.Core/Plugins/: DefaultPluginManager.cs  IPluginManager.cs  ISettings.cs  ISettingsProvider.cs  ServiceAttribute.cs  ServiceDescriptor.cs  ServiceLifetime.cs  Settings.cs
docs/: ContentLayout.content  MonkeyTyper.Documentation.shfbproj
docs/Content/: Welcome.aml
docs/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/Help/html/: 004647bc-344b-2fd9-1229-25ac209793be.htm  004b517d-0b45-ddb8-a4de-c762c9cc5bad.htm  018c9f33-8557-43f0-f003-be6d75cee42c.htm  0207da07-d29c-0290-7664-f3f47e98beee.htm  02a85664-905b-151c-7791-983f9bf00c24.htm  02e403c1-f49f-2b23-a0a7-c7fc5c168041.htm  030edea0-a00b-2503-b611-37a522163cd6.htm  040b18e7-4cdc-efcf-0179-fc2b2fb7b7d0.htm  04620a09-d176-3806-0aba-27e1b79e5492.htm  04f22272-12e6-81e3-de66-47d97927eddc.htm  05025f79-b34a-32e3-7f9d-29a5b25d13fd.htm  0521b48f-0528-b3c4-d998-7ce6a73ec082.htm  05653581-751b-c981-457f-9c747b1b9022.htm  0578a5a9-06e1-6693-404c-4d54a27c5009.htm  06a01e86-5c74-443e-5985-99179355ed7d.htm  06a2569f-1f76-6cff-00b3-d7d7d934a2ff.htm  06c51a51-a077-071a-9025-6cded72188c1.htm  0746d94d-faca-a73a-8f60-7f9d3a6e3750.htm  076527d9-88df-fb7d-5bf0-f3e3d9a69536.htm  07b6e8dd-1821-d3c9-f49a-ec9b5feeb8dc.htm  07c60f7f-d8d4-5473-860c-a33ba5a02c3f.htm  08f1b61d-fa36-fe94-0dcd-7f1bcc1a3694.htm  09c06122-efe6-7952-00f2-5c51280bc2fe.htm  0a856665-98cf-0ec0-3a17-4e8bfd0c5595.htm  0ac60bcf-7eae-2634-ec47-a2336bb00965.htm  0acc9a7d-4ad8-c5f2-ce73-de2fcc7f2da6.htm  0bf44fdb-5cbb-4c1c-a9b8-c7609c65f03d.htm  0c5abbd9-c16c-8b3a-fc56-04377c3c9d51.htm  0c7e51a5-80dc-6ef3-29a9-09d84c00f30b.htm  0d0285fa-ce40-9f09-4bd9-ada7e7118641.htm  0e0c3e51-2df8-08e9-e77c-94a2109b89f3.htm  0e550bb7-ec0d-9845-d1a9-887c25ecfae0.htm  0e8358e9-bac3-a580-62db-86c0777ee299.htm  0ebb1c52-8f9b-3e72-0c0d-85e4835a96fd.htm  0f72cd47-2881-ea6b-3b31-df829177a9e2.htm  101382bc-9a98-0e84-1e10-c6c76700637c.htm  102d6a56-2c0c-96a2-1286-93b27d024638.htm  1095263f-bc2d-5fba-502b-0e8d038a83e6.htm  10e05909-e1e0-2a1d-dbe5-e1749356cca9.htm  111a7c98-45b2-3227-8eab-78d53df89d88.htm  (+415 more)
docs/Help/toc/: 004647bc-344b-2fd9-1229-25ac209793be.xml  0207da07-d29c-0290-7664-f3f47e98beee.xml  02a85664-905b-151c-7791-983f9bf00c24.xml  02e403c1-f49f-2b23-a0a7-c7fc5c168041.xml  030edea0-a00b-2503-b611-37a522163cd6.xml  07c60f7f-d8d4-5473-860c-a33ba5a02c3f.xml  0e0c3e51-2df8-08e9-e77c-94a2109b89f3.xml  0e550bb7-ec0d-9845-d1a9-887c25ecfae0.xml  10e05909-e1e0-2a1d-dbe5-e1749356cca9.xml  13105376-ab49-b4ec-d508-55ad1d8c9d12.xml  14df4f5e-23ff-1768-c895-cdc9e94aa40c.xml  15a949d6-b590-c8a6-00f4-6e426b9eb695.xml  16648538-0d19-07b3-57db-aa7a328a75de.xml  176630c0-c71c-d2d8-4868-93c3c68c49e7.xml  18199246-5ec6-1e82-9cd2-5e58bc61fc98.xml  19993b30-c298-1bee-2d4d-95b157ea1d27.xml  1a2818ec-12cc-1d01-2ea4-1fc4f9374a0a.xml  1d1aa147-75ab-0633-06f4-93390ecb045b.xml  1f2eaced-ec24-59c9-33bf-020d3427ccba.xml  1fdb4fe5-4630-956e-728b-8edf496c4f00.xml  2202837b-9f27-24a7-cfdd-1d7e6cb6a063.xml  256476aa-8201-805d-2e0f-75cdfea39758.xml  25906916-6286-edd8-75ae-a2eac159ba6e.xml  25e5f39d-69b4-516b-3533-5e15e487b287.xml  27001554-9d3e-f454-af18-48107493dd42.xml  2803e6f7-0352-a569-c20a-7eeeaf7de9ab.xml  31ac03a1-f766-9966-5664-d9a7fc454b77.xml  35aa8bc0-1ea5-7526-2e3c-db74c199e6e4.xml  (+91 more)
src/MonkeyTyper.Core/: MonkeyTyper.Core.csproj
src/MonkeyTyper.Core/Data/: DataReader.cs  DataRecord.cs  DictionaryDataRecord.cs  EmptyDataRecord.cs  IDataReader.cs  IDataRecord.cs
src/MonkeyTyper.Core/Extensions/: DataRecordExtensions.cs  MailClientExtensions.cs  MessageEventArgsExtensions.cs  MimeKitExtensions.cs  StringFormatterExtensions.cs
src/MonkeyTyper.Core/Format/: DefaultStringFormatter.cs  IStringFormatter.cs  StringFormatter.cs
src/MonkeyTyper.Core/Mail/: BeforeMessageSentEventArgs.cs  DefaultMailClient.cs  DefaultMessageBuilder.cs  IControllableMessageEvent.cs  IMailClient.cs  MessageProcessedEventArgs.cs  MessageTransferProgressEventArgs.cs  ProcessedType.cs  TransferProgress.cs
src/MonkeyTyper.Core/Plugins/: DefaultSettingsProvider.cs  ISettings.cs  ServiceDescriptor.cs  Settings.cs  SettingsContractResolver.cs
src/MonkeyTyper.Plugins.DataReaders.DSV/: DSVReaderSettings.cs  MonkeyTyper.Plugins.DataReaders.DSV.csproj  SinglelineDSVReader.cs
src/MonkeyTyper.WinForms/: MonkeyTyper.WinForms.csproj  Program.cs
src/MonkeyTyper.WinForms/Controls/: ExplorerTreeView.cs  FileBox.Designer.cs  FileBox.cs  PlaceholderTextBox.cs
src/MonkeyTyper.WinForms/Data/: AppSettings.cs  AssemblyProjectProperties.cs  IProjectProperties.cs
src/MonkeyTyper.WinForms/Forms/: AboutForm.Designer.cs  AboutForm.cs  MailingForm.Designer.cs  MailingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/MonkeyTyper.WinForms/Helpers/: RichTextBoxExtensions.cs  ServiceDescriptorExtensions.cs
src/MonkeyTyper.WinForms/Properties/: Resources.Designer.cs  Resources.resx
src/MonkeyTyper.WinForms/System.Runtime.CompilerServices/: AssemblyHelpUrlAttribute.cs  AssemblyProjectUrlAttribute.cs
